<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>R-P-S</title>
</head>


<style>
    .rock{
        background-color: rgb(89, 0, 255);
    color:aliceblue;
    width: 90px;
    border: none;
    height: 30px;
    cursor: pointer;
    }

    .paper{
        background-color: rgb(191, 0, 255);
    color:aliceblue;
    width: 90px;
    border: none;
    height: 30px;
    cursor: pointer;
    }

    .scissor{
        background-color: rgb(0, 170, 255);
    color:aliceblue;
    width: 90px;
    border: none;
    height: 30px;
    cursor: pointer;
    }

    .reset{
        background-color: rgb(255, 0, 0);
    color:aliceblue;
    width: 90px;
    border: none;
    height: 30px;
    cursor: pointer;
    margin-left: 95px;
    }
</style>


<body>


    <p>This is a Rock Paper and Scissors game.</p>


    <button class="rock" 
    onclick="
    playgame('Rock');"
    >Rock</button>

    <button class="paper" 
    onclick="
    playgame('Paper');
    ">Paper</button>

    <button class="scissor" 
    onclick="
    playgame('Scissor');"
    >Scissor</button>
    <br>
    <br>
    <button class="reset"
    onclick="
    score.wins = 0;
    score.ties = 0;
    score.losses = 0;
    alert(`Wins : ${score.wins}  Ties : ${score.ties}  Losses : ${score.losses}`);">Reset Score!</button>
 


    <script>

    const score = {
        wins : 0,
        losses : 0,
        ties : 0
    };

        function playgame(playermove) {
        let result = '';
        const computermove = letcomputermove();
        if (playermove === 'Rock') {
            if (computermove === 'Rock') {
                result = 'Tie';
            } else if (computermove === 'Paper') {
                result = 'You Lose';
            } else if (computermove === 'Scissor') {
                result = 'You Win';
            }
            updatescore(result,playermove,computermove);
            
            }

            else if(playermove === 'Paper'){
            if(computermove === 'Rock'){
                result = 'You Win';
            }
            else if(computermove === 'Paper'){
                result = 'Tie';
            }
            else if(computermove === 'Scissor'){
                result = 'You Lose';
            }
            updatescore(result,playermove,computermove);
            }

            else if(playermove === 'Scissor'){
            if(computermove === 'Rock'){
                result = 'You Lose';
            }
            else if(computermove === 'Paper'){
                result = 'You Win';
            }
            else if(computermove === 'Scissor'){
                result = 'Tie';
            }
            updatescore(result, playermove, computermove);
    }
}


        

    function letcomputermove(){
    const randomnum = Math.random();
    
    if(0 <= randomnum && randomnum > 1/3){
        return 'Rock';
    }
    else if(1/3 <= randomnum < 1/2){
        return 'Paper';
    }
    else if(1/2 <= randomnum < 1){
        return 'Scissor';
    }
    }

    function updatescore(result,playermove,computermove){
        if(result === 'You Win'){
            score.wins++;
        }
        else if(result === 'You Lose'){
            score.losses++;
        }
        else if(result === 'Tie'){
            score.ties++;
        }

    
        
     alert(`You choose ${playermove}, the computer choose ${computermove}, ${result}
Wins : ${score.wins}  Ties : ${score.ties}  Losses : ${score.losses}`);
    }


    </script>
</body>
</html>
